{
  "name": "JackTrack",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~53.0.9",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "react-native-ble-plx": "^2.0.2",
    "@rnmapbox/maps": "^10.6.0",
    "@react-navigation/native": "^7.1.9",
    "@react-navigation/native-stack": "^7.3.13",
    "zustand": "^4.3.7",
    "expo-sqlite": "~15.2.10"
  },
  "devDependencies": {
    "typescript": "~5.1.3",
    "@types/react": "~19.0.11",
    "@types/react-native": "~0.79.4"
  },
  "private": true
}